# shopper

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/shopper/: AdminAddProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  Products.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/dev/shopper/Admin/: AdminAddProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/dev/shopper/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MpesaActivity.java  NotificationActivity.java  PaymentActivity.java  ProductDetailsActivity.java  Products.java  RegisterActivity.java  ResetPasswordActivity.java  ScanBarcodeActivity.java  ScannedProductActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/dev/shopper/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/dev/shopper/Interface/: ItemClickListener.java
app/src/main/java/com/dev/shopper/Model/: AccessToken.java  AdminOrders.java  Cart.java  STKPush.java  Users.java
app/src/main/java/com/dev/shopper/Prevalent/: Prevalent.java
app/src/main/java/com/dev/shopper/Sellers/: SellerHomeActivity.java  SellerLoginActivity.java  SellerRegistrationActivity.java
app/src/main/java/com/dev/shopper/Services/: ApiClient.java  STKPushService.java
app/src/main/java/com/dev/shopper/Util/: Constants.java  Utils.java
app/src/main/java/com/dev/shopper/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: buttons.xml  et_custom.xml  ic_delete_black_24dp.xml  input_design.xml  rectangle.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_mpesa.xml  activity_notification.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_scan_barcode.xml  activity_scanned_product.xml  activity_search_products.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  content_scan.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/shopper/: ExampleUnitTest.java
